# Timesheet

Api/Timesheet/Timesheet.Api/: Startup.cs  StartupHelper.cs  Timesheet.Api.csproj  appsettings.json
Api/Timesheet/Timesheet.Api.Test/Services/: TaskServiceTest.cs  TimecardServiceTest.cs
Api/Timesheet/Timesheet.Api/Controllers/: EmployeeController.cs  ProjectController.cs  TimesheetController.cs  TimeworkController.cs  UploadfilesController.cs
Api/Timesheet/Timesheet.Api/Helpers/: DateTimeExtension.cs  HashSalt.cs  Role.cs
Api/Timesheet/Timesheet.Api/Services/: EmployeeService.cs  ProjectEmployeeService.cs  ProjectService.cs  TimesheetService.cs  TimeworkService.cs
Api/Timesheet/Timesheet.Api/ViewModels/: EmployeeViewModel.cs  ProjectViewModel.cs  TimesheetViewExcelModel.cs  TimesheetViewModel.cs  TimeworkViewModel.cs  UpdateEmployeeViewModel.cs
Api/Timesheet/Timesheet.Api/ViewModels/Extensions/: EmployeeViewModelHelper.cs  ProjectViewModelHelper.cs  TimesheetViewModelHelper.cs  TimeworkViewModelHelper.cs  ViewModelToEntity.cs
Api/Timesheet/Timesheet.Core/: Employee.cs  Project.cs  ProjectEmployee.cs  TimeWork.cs  Timesheet.cs
Api/Timesheet/Timesheet.Infrastructure/: Timesheet.Infrastructure.csproj
Api/Timesheet/Timesheet.Infrastructure/Helpers/: DataInitializer.cs
Api/Timesheet/Timesheet.Infrastructure/Migrations/: 20230309092300_FirstMigration.Designer.cs  20230309092300_FirstMigration.cs  20230315034804_MyFirstMigration.Designer.cs  20230315034804_MyFirstMigration.cs  20230318130808_firstmigration.Designer.cs  20230318130808_firstmigration.cs  (+7 more)
(+2 files in other folders)
